<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vendespil</title>

    <link rel="stylesheet" href="css/css.css" />
  </head>
  <body>
    <!-- Score område til stik -->
    <div id="scoreShadowArea"></div>

    <div class="vendespil-wrapper">
      <div id="vendespilsbrikker"></div>
      <!-- Vendespil indsættes her via JavaScript -->
    </div>

    <!-- Match dialog -->
    <dialog id="matchDialog">
      <div class="match-dialog-content">
        <h1>Du fandt et match!</h1>
        <h2 id="matchName"></h2>
        <img id="dialogImage" src="" alt="" />
        <button id="closeDialogBtn">OK</button>
      </div>
    </dialog>

    <!-- End game dialog -->
    <dialog id="endGameDialog">
      <h1>Sejt! Du fandt alle fiskene</h1>
      <h2>Har du lyst til at spille igen?</h2>
      <div id="endGameFishRow"></div>
      <button id="closeEndGameBtn" type="button">
        <img src="images/start-igen.png" alt="start-igen" />
      </button>
      <!------ Luk-knap i dialog ------>
      <a href="spil-med-os.html" class="luk-knap">
        <img src="images/bobble.svg" alt="Bobble-luk" />
        <h3 class="luk-knap-tekst">X</h3>
      </a>
    </dialog>

    <!------ LUK-KNAP ------>
    <a href="spil-med-os.html" class="luk-knap">
      <img src="images/bobble.svg" alt="Bobble-luk" />
      <h3 class="luk-knap-tekst">X</h3>
    </a>

    <script src="js/vendespil.js" defer></script>
  </body>
</html>
